{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "avatar-full.png",
      "type": "image/png",
      "sizes": "636x652"
    },
    {
      "src": "avatar-icon.png",
      "type": "image/png",
      "sizes": "256x256"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
